#!/bin/sh

# Post-installation script for ionos-ddns on Alpine Linux

cat <<EOF

========================================
IONOS Dynamic DNS Updater installato!
========================================

Per configurare il servizio:

1. Copia e modifica il file di configurazione:
   sudo cp /etc/ionos-ddns/dns.json.example /etc/ionos-ddns/dns.json
   sudo chmod 600 /etc/ionos-ddns/dns.json
   sudo nano /etc/ionos-ddns/dns.json

2. Inserisci le tue credenziali API IONOS nel file dns.json

3. Testa l'aggiornamento manuale:
   sudo ionos-ddns your-hostname.your-domain.com --config /etc/ionos-ddns/dns.json

4. Configura il cron job automatico (facoltativo):
   sudo ionos-ddns-setup-cron your-hostname.your-domain.com

Il log sarà salvato in /var/log/ionos-ddns.log

Per maggiori informazioni:
   cat /usr/share/doc/ionos-ddns/README.md

========================================

EOF

exit 0
